{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension Host (vscode-speedrun-overlay)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension"
      ],
      "outFiles": [
        "${workspaceFolder}/extension/dist/**/*.js"
      ]
    }
  ]
}
